# demo_maven_jdbc

./: pom.xml
src/main/java/cn/tledu/order/: One.java
src/main/java/cn/tledu/order/dao/: OrderDao.java  OrderDetailDao.java  VehicleDao.java
src/main/java/cn/tledu/order/domain/: Customer.java  Order.java  OrderDetail.java  Vehicle.java
src/main/java/cn/tledu/order/pojo/: OrderDetailPojo.java
src/main/java/cn/tledu/order/service/: OrderDetailService.java
src/main/java/cn/tledu/util/: CloseUtil.java  DBCPUtil.java  ReadCfgUtil.java
src/test/java/cn/tledu/demo/: ConnectTest.java
src/test/java/cn/tledu/order/dao/: OrderDaoTest.java  OrderDetailDaoTest.java  VehicleDaoTest.java
src/test/java/cn/tledu/order/service/: OrderDetailServiceTest.java
